# Semester-Project-3

./: .gitignore
Client/: pom.xml
Client/src/main/java/: ClientEasy.java  ClientMain.java  Employee.java  EmployeePlannerApp.java  RunEmployeePlannerClient.java
Client/src/main/java/ClientNetworking/: Client.java  ClientImp.java  ClientSocketHandler.java
Client/src/main/java/ClientNetworking/restEASY/: HTTPHandler.java
Client/src/main/java/Model/: ModelFactory.java
Client/src/main/java/Model/UserModel/: UserModel.java  UserModelImpl.java
Client/src/main/java/Shared/: Shift.java  User.java
Client/src/main/java/View/: ViewHandler.java
Client/src/main/java/View/Login/: Login.fxml  LoginController.java
Client/src/main/java/ViewModel/: ViewModelFactory.java
Client/src/main/java/ViewModel/LoginVM/: LoginVM.java
Client/src/main/java/clientNetworking/: ClientFactory.java  HTTPHandler.java
Client/src/main/java/clientNetworking/addShift/: AddShiftClient.java  AddShiftClientImpl.java
Client/src/main/java/clientNetworking/addUser/: AddUserClient.java  AddUserClientImpl.java
Client/src/main/java/clientNetworking/calendar/: CalendarClient.java  CalendarClientImpl.java  ICalendarClient.java
Client/src/main/java/clientNetworking/createUser/: CreateUserClient.java  ICreateUserClient.java
Client/src/main/java/clientNetworking/employeeList/: EmployeeListClient.java  IEmployeeListClient.java
Client/src/main/java/clientNetworking/login/: ILoginClient.java  LoginClient.java  LoginClientImpl.java
Client/src/main/java/clientNetworking/resteasy/: HTTPHandler.java
Client/src/main/java/clientNetworking/shift/: IShiftClient.java  ShiftClient.java  ShiftClientImpl.java
Client/src/main/java/clientNetworking/shiftList/: IShiftListClient.java  ShiftListClient.java
Client/src/main/java/clientnetworking/: Client.java  ClientImp.java  HTTPHandler.java
Client/src/main/java/clientnetworking/calendar/: CalendarClient.java  CalendarClientImpl.java
Client/src/main/java/clientnetworking/login/: LoginClient.java  LoginClientImpl.java
Client/src/main/java/clientnetworking/resteasy/: HTTPHandler.java
Client/src/main/java/clientnetworking/shift/: ShiftClient.java
Client/src/main/java/model/: ModelFactory.java
Client/src/main/java/model/addshift/: AddShiftModel.java  IAddShiftModel.java
Client/src/main/java/model/calendar/: CalendarModel.java  CalendarModelImpl.java  ICalendarModel.java
Client/src/main/java/model/createUser/: CreateUserModel.java  ICreateUserModel.java
Client/src/main/java/model/employeeList/: EmployeeListModel.java  IEmployeeListModel.java
Client/src/main/java/model/login/: LoginModel.java  LoginModelImpl.java
Client/src/main/java/model/shiftList/: IShiftListModel.java  ShiftListModel.java
Client/src/main/java/shared/: Shift.java  User.java
Client/src/main/java/view/: CreateEmployeeController.java  ViewHandler.java
Client/src/main/java/view/addshift/: AddShift.fxml  AddShiftController.java
Client/src/main/java/view/calendar/: Calendar.fxml  CalendarViewController.java
Client/src/main/java/view/createUser/: CreateUser.fxml  CreateUserController.java
Client/src/main/java/view/employeeList/: EmployeeList.fxml  EmployeeListController.java
Client/src/main/java/view/login/: Login.fxml  LoginViewController.java
Client/src/main/java/view/shiftList/: ShiftList.fxml  ShiftListController.java
Client/src/main/java/viewModel/: ViewModelFactory.java
Client/src/main/java/viewModel/addshift/: AddShiftViewModel.java
Client/src/main/java/viewModel/calendar/: CalendarViewModel.java
Client/src/main/java/viewModel/createUser/: CreateUserViewModel.java
(+76 files in other folders)
